﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smashtag.CSharp", "Smashtag.CSharp.csproj", "{8DB0D198-8713-1E56-7A2D-E642943A17BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB0D198-8713-1E56-7A2D-E642943A17BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB0D198-8713-1E56-7A2D-E642943A17BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB0D198-8713-1E56-7A2D-E642943A17BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB0D198-8713-1E56-7A2D-E642943A17BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
